@import "../less/modules/base.less";

.header {
  width: 100px;
  height: 100px;
  background-color: @color_base;
  .border_radius(10px);
  border: 10px solid yellow;
  box-shadow: 10px 10px 10px black;
}