/* 雪碧图 */
@import "happy-sprite.less";
@import "../modules/base.less";

body {
    color: red;
}

.icon-1 {
    .sprite(@1);
}
.icon-2 {
    .sprite(@2);
}

.box1 {
    .borderRadius(10px);
    width: 100px;
    height: 100px;
    border: 1px solid red;
    .boxShadow(0, 0, 5px, 5px, red);
    background-color: @colorBase;
}

.sina-des {
    margin-top: 30px;
    color: @colorBase;
    font-size: 20px;
    font-weight: bold;
    .textShadow(0, 0, 5px, @colorBase);
}