@import "../modules/base.less";

body {
    background: url("../../../build/images/main_bg.jpg") 50% 50% no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.header, .main, .footer {
    width: @maxWidth;
    margin: 0 auto;
}

.header {
    padding: 50px 0 40px 0;
    .header-main {
        padding: 25px 30px;
        .self-info {
           .logo{
                float: left;
                width: 80px;
                height: 80px;
                border-radius: 50%;
                img {
                    width: 100%;
                }
           }
           .desc {
                margin-left: 105px;
                font-weight: normal;
                div {
                    font-size: 26px;
                    color: #4c4c4c;
                }
                p{
                    margin-top: 4px;
                    font-size: 12px;
                    color: #9d9d9d;
                    line-height: 1.5px;
                }
           }
        }
    }
}