/* 整体风格 */


/* 颜色 */
@color_base: red;


/* 圆角 */
.border_radius(@radius) {
    -webkit-border-radius: @radius;
    border-radius: @radius;
};


/* sprite基础class */
.icon {
    display: inline-block;
}
