@import "core/sprite";
@import "ep2";

@baseFontSize: 30px;
.icon-logo{
    .sprite(@logo);
}
.box1 {
    padding: 10px;/*px*/
    margin-bottom: 20px;
    border-radius: 2px;
    background-color: darkred;
    text-align: center;
    span {
        color: #fff;
        font-size: @baseFontSize;
    }
}