.box1 {
    width: 100px;
    height: 100px;
    border-radius: 2px;
    background-color: darkred;
    text-align: center;
    line-height: 100px;
    span {
        color: #fff;
        font-size: 40px;
    }
}