/* 雪碧图 */
@import "happy-sprite.less";
@import "../modules/base.less";

body {
    color: red;
}

.icon-1 {
    .sprite(@1);
}
.icon-2 {
    .sprite(@2);
}

.box1 {
    .borderRadius(10px);
    width: 100px;
    height: 100px;
    background-color: @colorBase;
}