/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@1-name: '1';
@1-x: 46px;
@1-y: 101px;
@1-offset-x: -46px;
@1-offset-y: -101px;
@1-width: 25px;
@1-height: 24px;
@1-total-width: 429px;
@1-total-height: 137px;
@1-image: '../../../build/images/happy/happy.png';
@1: 46px 101px -46px -101px 25px 24px 429px 137px '../../../build/images/happy/happy.png' '1';
@2-name: '2';
@2-x: 0px;
@2-y: 0px;
@2-offset-x: 0px;
@2-offset-y: 0px;
@2-width: 429px;
@2-height: 91px;
@2-total-width: 429px;
@2-total-height: 137px;
@2-image: '../../../build/images/happy/happy.png';
@2: 0px 0px 0px 0px 429px 91px 429px 137px '../../../build/images/happy/happy.png' '2';
@3-name: '3';
@3-x: 81px;
@3-y: 101px;
@3-offset-x: -81px;
@3-offset-y: -101px;
@3-width: 21px;
@3-height: 14px;
@3-total-width: 429px;
@3-total-height: 137px;
@3-image: '../../../build/images/happy/happy.png';
@3: 81px 101px -81px -101px 21px 14px 429px 137px '../../../build/images/happy/happy.png' '3';
@4-name: '4';
@4-x: 0px;
@4-y: 101px;
@4-offset-x: 0px;
@4-offset-y: -101px;
@4-width: 36px;
@4-height: 36px;
@4-total-width: 429px;
@4-total-height: 137px;
@4-image: '../../../build/images/happy/happy.png';
@4: 0px 101px 0px -101px 36px 36px 429px 137px '../../../build/images/happy/happy.png' '4';
@spritesheet-width: 429px;
@spritesheet-height: 137px;
@spritesheet-image: '../../../build/images/happy/happy.png';
@spritesheet-sprites: @1 @2 @3 @4;
@spritesheet: 429px 137px '../../../build/images/happy/happy.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
